@import "vars"
@import "fonts"
@import "libs"

* 
	outline: 0 !important

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
	
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #0E1621
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// my style

.wrapper 
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	color: #21A2F1
	font-size: 45px

.text 
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	font-size: 35px
	i 
		margin-right: 10px
		font-size: 35px
		color: #6F3BBA



@import "media" // Always at the end
